# tizenWidgetBPMax

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.md  HeartWatchface.csproj  HeartWatchface.sln  Main.cs  README.md  RequestMultipleResponseEventArgs.cs  template.manifest  tizen-manifest.xml
Mvvm/: BaseBehavior.cs  BaseViewModel.cs  EventToCommandBehavior.cs
Resources/: AppResources.Designer.cs  AppResources.resx
Services/: Logger.cs
Services/Database/: DataBaseService.cs  IDataService.cs
Services/Database/User/: IUserService.cs  User.cs  UserService.cs
ViewModels/: DateTimeViewModel.cs  MainViewModel.cs
Views/: DatePickerPage.xaml  DatePickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
